.hero-block {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #FFFFFF;
  padding: 16px;
  border-radius: 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  color: #0E0E0E;
  opacity: 0;
  transform: translateY(100%);
  animation-fill-mode: forwards;

  & > div {
    display: flex;
    flex-direction: column;
  }

  & > img {
    width: 24px;
    height: auto;
  }
}

@media (max-width: 1440px) {
  .hero-block {
    gap: 10px;
    padding: 14px;
    border-radius: 20px;
    font-size: 18px;

    & > img {
      width: 20px;
    }
  }
}

@media (max-width: 992px) {
  .hero-block {
    flex-direction: row;
    align-items: start;
    gap: 16px;
    padding: 16px;
    border-radius: 16px;
    font-size: 15px;

    & > div {
      display: flex;
      flex-direction: column;
    }

    & > span {
      & > br {
        display: none;
      }
    }

    & > img {
      width: 20px;
    }

    &:nth-child(1) {
      order: 3
    }

    &:nth-child(2) {
      order: 1
    }

    &:nth-child(3) {
      order: 2
    }
  }
}

@media (max-width: 576px) {
  .hero-block {
    background: #F7F9F5;
    align-items: center;

    & > img {
      width: 20px;
    }
  }
}