.main {
  width: 100%;
  height: 100%;
  padding: 1.8vw;

  @media (min-width: 1920px) {
    padding: 36px;
  }

  &__hero {
    width: 100%;
    height: 51vw;
    padding: 14px 0 20px;
    background: #EBEEE9;
    border-radius: 32px;
    overflow: hidden;
    margin-bottom: 80px;
    position: relative;

    @media (min-width: 1920px) {
      height: 970px;
    }
  }

  &__bg {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__advantages {
    margin-bottom: 120px;
  }

  &__how-work {
    margin-bottom: 120px;
  }

  &__quality {
    width: 100%;
    height: fit-content;
    padding: 40px 0 50px;
    background: #EBEEE9;
    border-radius: 32px;
    overflow: hidden;
    position: relative;
    margin-bottom: 120px;
  }

  &__tariffs {
    margin-bottom: 120px;
  }

  &__questions {
    margin-bottom: 90px;
  }

  &__effective {
    width: 100%;
    height: fit-content;
    background: #0A1D27;
    border-radius: 32px;
    overflow: hidden;
    margin-bottom: 80px;
    position: relative;
  }
}

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  z-index: 1;

  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    padding-top: 50px;
  }

  &__banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    height: 40px;
    border-radius: 40px;
    padding: 0 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    background: #FFFFFF;
    backdrop-filter: blur(12px);
    opacity: 0;
    animation: fade 0.3s ease forwards 0.5s;

    & > span {
      font-weight: 600;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: -2%;
    text-align: center;

    &-line {
      display: flex;
      align-items: center;
      gap: 12px;
      overflow: hidden;
    }

    &-word {
      display: inline-block;
      opacity: 0;
      transform: translateY(100%);
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: #4A595F;
    opacity: 0;
    animation: fade 0.3s ease forwards 0.6s;

    & > span {
      font-weight: 600;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(100%);
    animation: fadeInUp 0.3s ease forwards 0.7s;
  }

  &__info-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative;

    &__absolute-text {
      position: absolute;
      bottom: calc(100% + 12px);
      left: 5vw;
      opacity: 0;
      transform: translateY(100%);
      animation: fadeInUp 0.3s ease forwards 0.5s;

      & > span {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: rotate(-14deg);
        position: absolute;
        right: 100%;
        font-family: 'Stampatello Faceto', sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 120%;
      }
    }
  }

  &__absolute-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 2;
  }
}


.advantages {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__head {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 10px;
  }

  &__title {
    display: flex;
    align-content: start;
    justify-content: start;
    flex-wrap: wrap;
    column-gap: 10px;
    font-weight: 600;
    font-size: 44px;
    line-height: 120%;

    &-word {
      opacity: 0;
      transform: translateY(100%);

      &.visible {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 24px;

    & > span {
      font-weight: 400;
      font-size: 20px;
      line-height: 120%;
      color: #0A1D27CC;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.how-work {
  display: flex;
  flex-direction: column;
  gap: 48px;

  &__head {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 10px;
  }

  &__title {
    display: flex;
    align-content: start;
    justify-content: start;
    flex-wrap: wrap;
    column-gap: 10px;
    font-weight: 600;
    font-size: 44px;
    line-height: 120%;

    &-word {
      opacity: 0;
      transform: translateY(100%);

      &.visible {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 24px;

    & > span {
      font-weight: 400;
      font-size: 20px;
      line-height: 120%;
      color: #0A1D27CC;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.quality {
  position: relative;
  z-index: 1;

  &__head {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: auto;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 10px;
    font-weight: 600;
    font-size: 44px;
    line-height: 120%;
    text-align: center;
    padding-bottom: 12px;

    &-word {
      opacity: 0;
      transform: translateY(100%);

      &:nth-child(4) {
        grid-column: 1 / -1
      }

      &.visible {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: #0A1D27CC;
    padding-bottom: 24px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-top: 36px;
  }

  &__bg {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.tariffs {
  &__head {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    display: flex;
    align-content: start;
    justify-content: start;
    flex-wrap: wrap;
    column-gap: 10px;
    font-weight: 600;
    font-size: 44px;
    line-height: 120%;

    &-word {
      opacity: 0;
      transform: translateY(100%);

      &:nth-child(4) {
        grid-column: 1 / -1
      }

      &.visible {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  &__table {
    display: flex;
    flex-direction: column;
    margin-top: 36px;
  }

  &__table-head {
    display: grid;
    grid-template-columns: 12% repeat(5, 1fr);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #0A1D27CC;
    padding-bottom: 24px;
    border-bottom: 1px solid #0A1D2714;

    & > span {
      display: flex;
      align-items: end;

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4), {
        justify-content: center;
        text-align: center;
      }

      &:nth-child(5) {
        padding-left: 60px;
      }
    }
  }

  &__table-list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__payments {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    color: #0A1D27;
    margin-top: 24px;

    & > div {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

.questions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;

  &__title {
    font-weight: 600;
    font-size: 44px;
    line-height: 120%;
  }

  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    padding-top: 24px;

    & > span {
      text-decoration: underline;
    }
  }
}

.effective {
  position: relative;
  z-index: 2;

  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    padding: 60px 0;
    color: #FFFFFFCC;
  }

  &__title {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    text-align: center;

    &-word {
      flex: 0 0 calc(50% - 10px);
      opacity: 0;
      transform: translateY(100%);

      &--highlight {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.6) 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      &.visible {
        opacity: 1;
        transform: translateY(0);
      }

      &:nth-child(3) {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.6) 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__bg {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
  }
}

//*****************
//*****************
//*****************

@media (max-width: 1440px) {
  .main {
    padding: 1.8vw;

    &__hero {
      height: 760px;
      padding: 12px 0 16px;
      border-radius: 28px;
      margin-bottom: 70px;
    }

    &__advantages {
      margin-bottom: 100px;
    }

    &__how-work {
      margin-bottom: 100px;
    }

    &__quality {
      padding: 40px 0 50px;
      border-radius: 28px;
      margin-bottom: 100px;
    }

    &__tariffs {
      margin-bottom: 100px;
    }

    &__questions {
      margin-bottom: 80px;
    }

    &__effective {
      border-radius: 28px;
      margin-bottom: 80px;
    }
  }

  .hero {

    &__container {
      gap: 20px;
      padding-top: 42px;
    }

    &__banner {
      height: 36px;
      padding: 0 10px;
      font-size: 18px;
    }

    &__title {
      font-size: 56px;

      &-line {
        gap: 10px;
      }
    }

    &__subtitle {
      font-size: 18px;
    }

    &__buttons {
      gap: 8px;
    }

    &__info-list {
      gap: 16px;

      &__absolute-text {
        bottom: calc(100% + 10px);
        left: 8vw;

        & > span {
          font-size: 18px;
        }
      }
    }

    &__absolute-button {
      bottom: 12px;
      right: 12px;
    }
  }

  .advantages {
    gap: 16px;

    &__head {
      gap: 9px;
    }

    &__title {
      column-gap: 8px;
      font-size: 36px;
    }

    &__description {
      gap: 20px;

      & > span {
        font-size: 18px;
      }
    }

    &__container {
      gap: 16px;
    }
  }

  .how-work {
    gap: 42px;

    &__head {
      gap: 8px;
    }

    &__title {
      column-gap: 8px;
      font-size: 36px;
    }

    &__description {
      gap: 20px;

      & > span {
        font-size: 18px;
      }
    }

    &__container {
      gap: 16px;
    }
  }

  .quality {

    &__head {
      gap: 8px;
    }

    &__title {
      column-gap: 8px;
      font-size: 36px;
      padding-bottom: 10px;
    }

    &__subtitle {
      font-size: 18px;
      padding-bottom: 20px;
    }

    &__container {
      gap: 16px;
      margin-top: 30px;
    }
  }

  .tariffs {
    &__head {
      gap: 8px;
    }

    &__title {
      column-gap: 8px;
      font-size: 36px;
    }

    &__table {
      margin-top: 30px;
    }

    &__table-head {
      font-size: 15px;
      line-height: 120%;
      padding-bottom: 20px;

      & > span {
        &:nth-child(5) {
          padding-left: 60px;
        }
      }
    }

    &__payments {
      gap: 8px;
      font-size: 15px;
      margin-top: 20px;
    }
  }

  .questions {
    gap: 14px;

    &__title {
      font-size: 36px;
    }

    &__text {
      font-size: 18px;
      padding-top: 20px;
    }
  }

  .effective {

    &__container {
      gap: 20px;
      padding: 50px 0;
    }

    &__title {
      font-size: 40px;

      &-word {
        flex: 0 0 calc(50% - 10px);
      }
    }

    &__text {
      font-size: 18px;
    }
  }
}

//************************
//************************
//************************

@media (max-width: 992px) {
  .main {
    padding: 16px;

    &__bg {
      width: 200%;
    }

    &__hero {
      height: 800px;
      padding: 16px 0;
      border-radius: 24px;
      margin-bottom: 50px;
    }

    &__advantages {
      margin-bottom: 60px;
    }

    &__how-work {
      margin-bottom: 60px;
    }

    &__quality {
      padding: 40px 0 50px;
      border-radius: 24px;
      margin-bottom: 60px;
    }

    &__tariffs {
      margin-bottom: 60px;
    }

    &__questions {
      margin-bottom: 50px;
    }

    &__effective {
      border-radius: 24px;
      margin-bottom: 50px;
    }
  }

  .hero {

    &__container {
      gap: 20px;
      padding-top: 200px;
    }

    &__banner {
      height: 33px;
      padding: 0 14px;
      font-size: 14px;
    }

    &__title {
      font-size: 28px;

      &-line {
        gap: 6px;
      }
    }

    &__subtitle {
      font-size: 15px;
    }

    &__info-list {
      gap: 8px;

      &__absolute-text {
        bottom: calc(100% + 10px);
        left: 8vw;

        & > span {
          font-size: 14px;
        }

        & > img {
          width: 64px;
          height: auto;
        }
      }
    }

    &__absolute-button {
      bottom: 12px;
      right: 12px;
    }
  }

  .advantages {
    gap: 24px;

    &__head {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    &__title {
      align-content: center;
      align-items: center;
      justify-content: center;
      column-gap: 6px;
      font-size: 28px;
      width: 64%;
    }

    &__description {
      gap: 16px;
      align-items: center;
      width: 48%;
      text-align: center;

      & > span {
        font-size: 15px;
      }
    }

    &__container {
      display: none;
    }
  }

  .how-work {
    gap: 24px;

    &__head {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    &__title {
      column-gap: 6px;
      font-size: 28px;
      width: 60%;
      justify-content: center;
    }

    &__description {
      gap: 20px;
      width: 60%;
      text-align: center;

      & > span {
        font-size: 15px;
      }
    }

    &__container {
      gap: 12px;
    }
  }

  .quality {

    &__head {
      gap: 8px;
    }

    &__title {
      column-gap: 8px;
      font-size: 36px;
      padding-bottom: 10px;
    }

    &__subtitle {
      font-size: 18px;
      padding-bottom: 20px;
    }

    &__container {
      gap: 16px;
      margin-top: 30px;
    }
  }

  .tariffs {
    &__head {
      gap: 8px;
    }

    &__title {
      column-gap: 8px;
      font-size: 36px;
    }

    &__table {
      margin-top: 30px;
    }

    &__table-head {
      font-size: 15px;
      line-height: 120%;
      padding-bottom: 20px;

      & > span {
        &:nth-child(5) {
          padding-left: 60px;
        }
      }
    }

    &__payments {
      gap: 8px;
      font-size: 15px;
      margin-top: 20px;
    }
  }

  .questions {
    gap: 14px;

    &__title {
      font-size: 36px;
    }

    &__text {
      font-size: 18px;
      padding-top: 20px;
    }
  }

  .effective {

    &__container {
      gap: 20px;
      padding: 50px 0;
    }

    &__title {
      font-size: 40px;

      &-word {
        flex: 0 0 calc(50% - 10px);
      }
    }

    &__text {
      font-size: 18px;
    }
  }
}