.footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #001020;

  &__container {
    display: grid;
    grid-template-columns: 24% 1fr;
    gap: 8px;
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__head {
    display: flex;
    flex-direction: column;
    gap: 24px;

    & > img {
      width: 152px;
    }
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 500;
  }

  &__social {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &__blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-list {
      display: flex;
      flex-direction: column;
      gap: 12px;

      & > a {
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        color: #00102099;
      }
    }
  }

  &__under {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #0010200A;
    margin-top: 100px;
    padding: 20px 0 36px;

    & > a {
      font-weight: 400;
      font-size: 14px;
      line-height: 110%;
      color: #00102099;
    }
  }
}

@media (max-width: 1440px) {
  .footer {
    font-size: 15px;

    &__main {
      gap: 20px;
    }

    &__title {
      font-size: 20px;
    }

    &__social {
      gap: 8px;
    }

    &__buttons {
      gap: 6px;
    }

    &__block {
      gap: 20px;

      &-list {
        gap: 10px;

        & > a {
          font-size: 15px;
        }
      }
    }

    &__under {
      margin-top: 80px;
      padding: 16px 0 30px;

      & > a {
        font-size: 13px;
      }
    }
  }
}

@media (max-width: 992px) {
  .footer {
    font-size: 14px;
    padding: 0;

    &__container {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 36px;
    }

    &__main {
      gap: 20px;
      flex-direction: row;
      justify-content: space-between;
    }

    &__subtitle {
      font-size: 15px;
      font-weight: 500;
      width: 270px;

      @media (max-width: 576px) {
        width: 60%;
      }
    }

    &__social {

      & > span {
        display: none;
      }
    }

    &__buttons {
      gap: 12px;
    }

    &__blocks {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px 12px;
    }

    &__block {
      gap: 10px;

      &-title {
        font-weight: 500;
      }

      &-list {
        gap: 8px;

        & > a {
          font-size: 14px;
        }
      }
    }

    &__under {
      margin-top: 36px;
      padding: 22px 0 25px;

      @media (max-width: 576px) {
        padding: 20px 0 8px;
      }

      & > a {
        font-size: 14px;
        text-align: right;
      }
    }
  }
}